                              Frame2D   
Ferrante Example                                                                
--------------------------------------------------------------------------------
Number of Iterations     1
Nodal Displacements for Loading  1
Active Units :kN      m       
Node               Dx          Dy          Rotz

node1           0.000          0.000          0.000    
node2         -0.5631        -0.3113E-01     0.4738E-01
node3          0.4585         -4.879        -0.6347E-01
node4           1.464        -0.8967E-01     0.2241    
node5           0.000          0.000          0.000    
6               2.610         -5.323        -0.2099    
7               3.766        -0.3502E-01     0.5994    
8               0.000          0.000          0.000    
Nodal Displacements for Loading  2
Active Units :kN      m       
Node               Dx          Dy          Rotz

node1           0.000          0.000          0.000    
node2           1.401         0.1758E-02     0.3480    
node3           1.199         0.6774        -0.1235    
node4          0.9951        -0.9562E-03     0.1469    
node5           0.000          0.000          0.000    
6              0.8413         0.5575        -0.7702E-01
7              0.6861        -0.1095E-02     0.1613    
8               0.000          0.000          0.000    
Nodal Reaction for Loading  1
Active Units :kN      m       

Node               Px          Py               Mz
node1               13.01          19.41          36.41
node5               -6.70          38.75         -25.79
8                  -36.31          21.84        -142.10
Nodal Reaction for Loading  2
Active Units :kN      m       

Node               Px          Py               Mz
node1              -21.58          -1.10         -16.49
node5               -4.69           0.41         -17.80
8                   -3.73           0.68         -20.12
 Total Weight:            0.00   kN
Member End Forces
Active Units :kN      m       

LC     Member  Node               Fx               Fy          Mz

     elem1     node1              -19.41          13.01          36.41
 1             node2               19.41         -13.01          41.66
     2         node5              -38.75          -6.70         -25.79
 1             node4               38.75           6.70         -14.41
     3         8                  -21.84         -36.31        -142.10
 1             7                   21.84          36.31         -75.76
     4         node2              -46.43          -8.40         -41.66
 1             node3               46.43           8.40         -44.93
     5         node3              -46.72           9.54          44.93
 1             node4               46.72          -9.54          53.43
     6         node4              -39.63          -8.81         -39.01
 1             6                   39.63           8.81         -51.84
     7         6                  -40.52          12.38          51.84
 1             7                   40.52         -12.38          75.76
--------------------------------------------------------------------------------
     elem1     node1                1.10          -6.58         -38.99
 2             node2               -1.10           6.58          -0.47
     2         node5               -0.41          -4.69         -17.80
 2             node4                0.41           4.69         -10.34
     3         8                   -0.68          -3.73         -20.12
 2             7                    0.68           3.73          -2.27
     4         node2               -7.90           3.11          22.97
 2             node3                7.90          -3.11           9.04
     5         node3               -8.44          -0.98          -9.04
 2             node4                8.44           0.98          -1.05
     6         node4               -3.46           1.57          11.39
 2             6                    3.46          -1.57           4.77
     7         6                   -3.79          -0.24          -4.77
 2             7                    3.79           0.24           2.27
--------------------------------------------------------------------------------
10/15/2023
12:22:08 am
