                              Frame2D   
Ferrante Example                                                                
--------------------------------------------------------------------------------
Number of Iterations     1
Nodal Displacements for Loading  1
Active Units :kN      m       
Node               Dx          Dy          Rotz

node1           0.000          0.000          0.000    
node2         -0.1514E-03    -0.1285E-04     0.5925E-04
node3          0.2480E-03    -0.1928E-02    -0.3771E-04
node4          0.6400E-03    -0.3923E-04     0.9956E-04
node5           0.000          0.000          0.000    
6              0.1109E-02    -0.2176E-02    -0.7730E-04
7              0.1583E-02    -0.1475E-04     0.2024E-03
8               0.000          0.000          0.000    
Nodal Displacements for Loading  2
Active Units :kN      m       
Node               Dx          Dy          Rotz

node1           0.000          0.000          0.000    
node2          0.5956E-03     0.8455E-06     0.1414E-03
node3          0.5127E-03     0.2712E-03    -0.5121E-04
node4          0.4285E-03    -0.4376E-06     0.6390E-04
node5           0.000          0.000          0.000    
6              0.3728E-03     0.1990E-03    -0.3343E-04
7              0.3163E-03    -0.5513E-06     0.6990E-04
8               0.000          0.000          0.000    
Nodal Reaction for Loading  1
Active Units :kN      m       

Node               Px          Py               Mz
node1               11.23          19.05          27.62
node5               -7.96          39.09         -30.84
8                  -33.27          21.86        -120.52
Nodal Reaction for Loading  2
Active Units :kN      m       

Node               Px          Py               Mz
node1              -20.84          -1.25          -9.50
node5               -5.52           0.44         -21.04
8                   -3.63           0.82         -18.06
 Total Weight:            0.00   kN
Member End Forces
Active Units :kN      m       

LC     Member  Node               Fx               Fy          Mz

     elem1     node1              -19.05          11.23          27.62
 1             node2               19.05         -11.23          39.75
     2         node5              -39.09          -7.96         -30.84
 1             node4               39.09           7.96         -16.91
     3         8                  -21.86         -33.27        -120.52
 1             7                   21.86          33.27         -79.10
     4         node2              -44.62          -8.48         -39.75
 1             node3               44.62           8.48         -47.64
     5         node3              -45.08          10.33          47.64
 1             node4               45.08         -10.33          58.82
     6         node4              -36.68          -9.53         -41.91
 1             6                   36.68           9.53         -56.32
     7         6                  -37.58          13.14          56.32
 1             7                   37.58         -13.14          79.10
--------------------------------------------------------------------------------
     elem1     node1                1.25          -5.84         -32.00
 2             node2               -1.25           5.84          -3.06
     2         node5               -0.44          -5.52         -21.04
 2             node4                0.44           5.52         -12.10
     3         8                   -0.82          -3.63         -18.06
 2             7                    0.82           3.63          -3.75
     4         node2               -8.58           3.44          25.56
 2             node3                8.58          -3.44           9.87
     5         node3               -9.19          -1.01          -9.87
 2             node4                9.19           1.01          -0.49
     6         node4               -3.33           1.67          12.59
 2             6                    3.33          -1.67           4.67
     7         6                   -3.72          -0.09          -4.67
 2             7                    3.72           0.09           3.75
--------------------------------------------------------------------------------
 9/17/2022
10:00:46 pm
