                              Frame2D   
Ferrante Example                                                                
--------------------------------------------------------------------------------
Number of Iterations     1
Nodal Displacements for Loading  1
Active Units :kN      m       
Node               Dx          Dy          Rotz

node1           0.000          0.000          0.000    
node2         -0.1345E-02    -0.6994E-04     0.1920E-03
node3          0.4429E-03    -0.8115E-02    -0.1289E-03
node4          0.2208E-02    -0.1493E-03     0.3477E-03
node5           0.000          0.000          0.000    
node6          0.4264E-02    -0.9115E-02    -0.2566E-03
node7          0.6333E-02    -0.7665E-04     0.6573E-03
node8           0.000          0.000          0.000    
Nodal Displacements for Loading  2
Active Units :kN      m       
Node               Dx          Dy          Rotz

node1           0.000          0.000          0.000    
node2          0.1133E-02    -0.2481E-04     0.4055E-03
node3          0.1303E-02    -0.9887E-03    -0.1542E-03
node4          0.1464E-02    -0.5328E-04     0.2200E-03
node5           0.000          0.000          0.000    
node6          0.1729E-02    -0.1296E-02    -0.1302E-03
node7          0.1998E-02    -0.2976E-04     0.2940E-03
node8           0.000          0.000          0.000    
Nodal Reaction for Loading  1
Active Units :kN      m       

Node               Px          Py               Mz
node1               16.81          34.24          45.39
node5               -8.64          63.14         -33.65
node8              -38.17          37.24        -131.78
Nodal Reaction for Loading  2
Active Units :kN      m       

Node               Px          Py               Mz
node1              -14.27          14.07          14.05
node5               -5.96          24.28         -22.78
node8               -9.77          16.28         -37.04
 Total Weight:           54.63   kN
Member End Forces
Active Units :kN      m       

LC     Member  Node               Fx               Fy          Mz

     elem1     node1              -31.27          16.81          45.39
 1             node2               31.27         -16.81          55.48
     elem2     node5              -60.43          -8.64         -33.65
 1             node4               60.43           8.64         -18.19
     elem3     node8              -34.27         -38.17        -131.78
 1             node7               34.27          38.17         -97.26
     elem4     node2              -51.15         -11.57         -55.48
 1             node3               51.15          11.57         -63.79
     elem5     node3              -51.65          13.57          63.79
 1             node4               51.65         -13.57          76.13
     elem6     node4              -42.54         -12.76         -57.94
 1             node6               42.54          12.76         -73.59
     elem7     node6              -43.49          16.57          73.59
 1             node7               43.49         -16.57          97.26
--------------------------------------------------------------------------------
     elem1     node1              -11.09           0.73          -8.45
 2             node2               11.09          -0.73          12.85
     elem2     node5              -21.57          -5.96         -22.78
 2             node4               21.57           5.96         -12.99
     elem3     node8              -13.30          -9.77         -37.04
 2             node7               13.30           9.77         -21.60
     elem4     node2              -16.10           0.47           9.65
 2             node3               16.10          -0.47          -4.84
     elem5     node3              -16.69           1.88           4.84
 2             node4               16.69          -1.88          14.53
     elem6     node4              -10.37          -1.18          -1.55
 2             node6               10.37           1.18         -10.62
     elem7     node6              -10.86           3.13          10.62
 2             node7               10.86          -3.13          21.60
--------------------------------------------------------------------------------
11/02/2023
10:41:58 am
